use('tiendaOnline');

/*
Ejercicio 1: Filtrado básico con $match
Objetivo:

Practicar el uso de $match para filtrar documentos.
Tarea:

    Encontrar todos los productos de la categoría "Electrónica" con un precio superior a 500.
    Encontrar todas las ventas realizadas a clientes de "España" que tengan estado "Entregado".

Etapa del Pipeline:

$match
*/

/* ====================================================== */

// Categoría "Electrónica" con un precio superior a 500:

db.productos.aggregate({
    $match:
    {categoria: "Electrónica",
     precio: {$gt : 500}
    }
});

// Ventas a clientes de España con estado "Entregado":

db.ventas.aggregate({
    $match:
    {"cliente.pais": "España",
     estado: "Entregado"
    }
});
