use('empresa');
//Ejercicio 1
db.empleados.insertMany([
    { nombre: "Ana Pérez", edad: 28, puesto: "desarrollador" },
    { nombre: "Luis Gómez", edad: 35, puesto: "diseñador" },
    { nombre: "Carlos Ruiz", edad: 22, puesto: "pasante" }
]);

db.empleados.updateOne(
    { nombre: "Ana Pérez" },
    { $set: { edad: 29 } }
);

db.empleados.deleteOne(
    { puesto: "pasante" }
);

//Ejercicio 2
db.empleados.find({
    $and: [
        { edad: { $gte: 25 } },
        { edad: { $lte: 40 } }
    ]
});